spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/***DATABASE NAME GOES HERE - DEFAULT MYSQL CONFIG SHOWN
spring.datasource.username=***USERNAME GOES HERE - DEFAULT MYSQL USER - root
spring.datasource.password=***PASSWORD GOES HERE